<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0a-ec-Jnm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-gA-XL7">
                                <rect key="frame" x="40" y="322" width="313" height="340.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-hL-eMm" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10K-B2-jBW" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-AP-izp" customClass="CustomButton" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g3c-fe-Iwz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bae-z7-mlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUT-1M-khz" customClass="CustomButton" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W23-eR-ueF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eaO-bs-9wv" kind="show" id="r9E-3Y-aCh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yri-kB-meK">
                                        <rect key="frame" x="0.0" y="320" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rM1-AP-izp" firstAttribute="height" secondItem="oEc-hL-eMm" secondAttribute="height" id="k22-Hy-Fye"/>
                                    <constraint firstItem="10K-B2-jBW" firstAttribute="height" secondItem="oEc-hL-eMm" secondAttribute="height" id="vlY-Rh-9sr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to College Marketplace" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-2J-7Mh">
                                <rect key="frame" x="40" y="143" width="313" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPO-gA-XL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1eP-v6-euM"/>
                            <constraint firstItem="oPO-gA-XL7" firstAttribute="top" secondItem="L6h-2J-7Mh" secondAttribute="bottom" constant="100" id="Oym-Pg-Pg4"/>
                            <constraint firstItem="L6h-2J-7Mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RFr-ye-NtW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6h-2J-7Mh" secondAttribute="trailing" constant="40" id="SRe-bt-8yI"/>
                            <constraint firstItem="L6h-2J-7Mh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uQ6-oM-OgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPO-gA-XL7" secondAttribute="trailing" constant="40" id="vWH-rh-xVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0H8-kr-gKl"/>
                    <connections>
                        <outlet property="emailTextField" destination="oEc-hL-eMm" id="Tz4-wK-2uG"/>
                        <outlet property="errorLabel" destination="yri-kB-meK" id="JcI-w6-2uc"/>
                        <outlet property="loginButton" destination="rM1-AP-izp" id="6Nw-DI-Xzz"/>
                        <outlet property="passwordTextField" destination="10K-B2-jBW" id="4Zm-tC-hsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zUQ-Hl-gf0">
            <objects>
                <viewController id="eaO-bs-9wv" customClass="SignUpViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDq-Ku-HrV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-Hv-yYC">
                                <rect key="frame" x="40" y="183.66666666666663" width="313" height="485"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-yn-U3b">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-jx-oBD" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-kE-TUv" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.66666666666666" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Bb-siX" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.66666666666666" width="313" height="49.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-np-DvZ" customClass="CustomTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="313" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-a1-gZc" customClass="CustomButton" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="384.66666666666674" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="43F-3j-ERf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="eaO-bs-9wv" eventType="touchUpInside" id="giv-QD-mTF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-6N-orQ">
                                        <rect key="frame" x="0.0" y="464.66666666666674" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cI-kE-TUv" firstAttribute="height" secondItem="nb8-jx-oBD" secondAttribute="height" id="3sc-16-eGk"/>
                                    <constraint firstItem="6x3-np-DvZ" firstAttribute="height" secondItem="nb8-jx-oBD" secondAttribute="height" id="8Pj-lZ-EJx"/>
                                    <constraint firstItem="OmB-a1-gZc" firstAttribute="height" secondItem="nb8-jx-oBD" secondAttribute="height" id="M5O-z5-Lhp"/>
                                    <constraint firstItem="qeA-Bb-siX" firstAttribute="height" secondItem="nb8-jx-oBD" secondAttribute="height" id="p1y-kG-mH9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1S-NM-vbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1S-NM-vbO" firstAttribute="trailing" secondItem="ow6-Hv-yYC" secondAttribute="trailing" constant="40" id="8B8-kj-G12"/>
                            <constraint firstItem="ow6-Hv-yYC" firstAttribute="centerY" secondItem="jDq-Ku-HrV" secondAttribute="centerY" id="9bf-DD-jiy"/>
                            <constraint firstItem="ow6-Hv-yYC" firstAttribute="leading" secondItem="v1S-NM-vbO" secondAttribute="leading" constant="40" id="kkA-HZ-5up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QC7-bI-KIl">
                        <barButtonItem key="backBarButtonItem" title="Login" id="wi9-zC-aJJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qeA-Bb-siX" id="PN5-SQ-8vj"/>
                        <outlet property="errorLabel" destination="Ygx-6N-orQ" id="bEp-zU-dqe"/>
                        <outlet property="firstNameTextField" destination="nb8-jx-oBD" id="JAK-ad-tIK"/>
                        <outlet property="lastNameTextField" destination="5cI-kE-TUv" id="fxT-9e-Gem"/>
                        <outlet property="passwordTextField" destination="6x3-np-DvZ" id="Zav-HQ-cGY"/>
                        <outlet property="signUpButton" destination="OmB-a1-gZc" id="dtw-iY-MHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-7Y-iiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IxL-jd-oaK">
            <objects>
                <viewController id="hcR-2i-zVZ" customClass="HomeViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIV-vs-mj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-Mb-52c">
                                <rect key="frame" x="144.66666666666666" y="415.66666666666669" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jag-ts-OoL"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TA7-Mb-52c" firstAttribute="centerX" secondItem="yIV-vs-mj5" secondAttribute="centerX" id="6iz-4x-sL0"/>
                            <constraint firstItem="TA7-Mb-52c" firstAttribute="centerY" secondItem="yIV-vs-mj5" secondAttribute="centerY" id="sId-BO-Mp8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="XvQ-sj-TQx">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-Yv-nRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tIN-lz-XPr">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="h0a-ec-Jnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXa-V9-7xf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yoI-zD-Zky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKh-Rd-KJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z0P-qS-d0x">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="2oh-R0-STJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clR-r0-0Bu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcR-2i-zVZ" kind="relationship" relationship="viewControllers" id="bRy-pe-Etg"/>
                        <segue destination="ciu-lV-CuP" kind="relationship" relationship="viewControllers" id="H47-Ww-x21"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3k-b5-03W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aM7-k9-E0t">
            <objects>
                <viewController id="jm4-Xc-6k8" customClass="ProfileViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsC-Rv-OMD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-Bd-D7O">
                                <rect key="frame" x="75" y="134" width="243" height="73.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WSQ-fC-A5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYl-JD-mtu">
                                <rect key="frame" x="100" y="218" width="193" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lv-al-H1l">
                                <rect key="frame" x="175" y="272.66666666666669" width="43" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gqc-0K-NrO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jlr-Zz-DDL" kind="show" id="CSB-to-b9c"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-eE-fEA">
                                <rect key="frame" x="20" y="332.66666666666674" width="353" height="416.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Kb-nR-Qdp">
                                    <size key="itemSize" width="128" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="n1v-lj-ETO" customClass="ProductCollectionViewCell" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tya-Ju-Org">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PcK-7D-ocq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-g3-6FO">
                                                    <rect key="frame" x="5" y="105" width="118" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-4a-1B2">
                                                    <rect key="frame" x="20" y="129.33333333333334" width="88" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8h-g3-6FO" firstAttribute="top" secondItem="PcK-7D-ocq" secondAttribute="bottom" constant="5" id="WoV-Y9-VRU"/>
                                                <constraint firstAttribute="trailing" secondItem="d8h-g3-6FO" secondAttribute="trailing" constant="5" id="gGf-lY-BIr"/>
                                                <constraint firstAttribute="trailing" secondItem="oeN-4a-1B2" secondAttribute="trailing" constant="20" id="kxl-16-Dpu"/>
                                                <constraint firstItem="oeN-4a-1B2" firstAttribute="leading" secondItem="tya-Ju-Org" secondAttribute="leading" constant="20" id="p53-3d-ZpV"/>
                                                <constraint firstItem="d8h-g3-6FO" firstAttribute="leading" secondItem="tya-Ju-Org" secondAttribute="leading" constant="5" id="wbz-ex-aoo"/>
                                                <constraint firstItem="oeN-4a-1B2" firstAttribute="top" secondItem="d8h-g3-6FO" secondAttribute="bottom" constant="5" id="yyV-Wm-rt2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="149"/>
                                        <connections>
                                            <outlet property="productImage" destination="PcK-7D-ocq" id="7AC-Is-D90"/>
                                            <outlet property="productName" destination="d8h-g3-6FO" id="LtU-7y-IPD"/>
                                            <outlet property="productPrice" destination="oeN-4a-1B2" id="hdo-7Q-HMT"/>
                                            <segue destination="uhT-N6-Nw5" kind="show" id="pVe-SB-Ctf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n74-ic-ERZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sh9-eE-fEA" firstAttribute="leading" secondItem="n74-ic-ERZ" secondAttribute="leading" constant="20" id="0E5-Di-Jro"/>
                            <constraint firstItem="WYl-JD-mtu" firstAttribute="leading" secondItem="n74-ic-ERZ" secondAttribute="leading" constant="100" id="5Sm-Tp-Bh7"/>
                            <constraint firstItem="WYl-JD-mtu" firstAttribute="top" secondItem="9XC-Bd-D7O" secondAttribute="bottom" constant="10" id="5Xu-eM-PFl"/>
                            <constraint firstItem="n74-ic-ERZ" firstAttribute="trailing" secondItem="9XC-Bd-D7O" secondAttribute="trailing" constant="75" id="9ER-aU-G9Z"/>
                            <constraint firstItem="sh9-eE-fEA" firstAttribute="top" secondItem="6lv-al-H1l" secondAttribute="bottom" constant="20" id="BPT-gv-C9W"/>
                            <constraint firstItem="n74-ic-ERZ" firstAttribute="trailing" secondItem="sh9-eE-fEA" secondAttribute="trailing" constant="20" id="EHf-PF-Wcl"/>
                            <constraint firstItem="6lv-al-H1l" firstAttribute="leading" secondItem="n74-ic-ERZ" secondAttribute="leading" constant="175" id="GKn-xm-89H"/>
                            <constraint firstItem="n74-ic-ERZ" firstAttribute="trailing" secondItem="6lv-al-H1l" secondAttribute="trailing" constant="175" id="gB1-hc-n1f"/>
                            <constraint firstItem="9XC-Bd-D7O" firstAttribute="leading" secondItem="n74-ic-ERZ" secondAttribute="leading" constant="75" id="mPD-e5-HzO"/>
                            <constraint firstItem="9XC-Bd-D7O" firstAttribute="top" secondItem="n74-ic-ERZ" secondAttribute="top" constant="30" id="pc3-RP-QDh"/>
                            <constraint firstItem="n74-ic-ERZ" firstAttribute="trailing" secondItem="WYl-JD-mtu" secondAttribute="trailing" constant="100" id="vdV-oA-J6e"/>
                            <constraint firstItem="6lv-al-H1l" firstAttribute="top" secondItem="WYl-JD-mtu" secondAttribute="bottom" constant="20" id="vsA-lI-c8K"/>
                            <constraint firstItem="n74-ic-ERZ" firstAttribute="bottom" secondItem="sh9-eE-fEA" secondAttribute="bottom" constant="20" id="wyz-z7-wZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CtX-us-Puw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="mGe-aF-8ye">
                            <connections>
                                <action selector="signOutButton:" destination="jm4-Xc-6k8" id="Dzk-oh-0Nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="6lv-al-H1l" id="nRs-K8-v1C"/>
                        <outlet property="collectionView" destination="sh9-eE-fEA" id="jby-dZ-iQp"/>
                        <outlet property="usernameLabel" destination="WYl-JD-mtu" id="J90-Zj-O0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPG-20-O7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.2671755725187" y="674.64788732394368"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="Upp-V2-WDx">
            <objects>
                <viewController id="uhT-N6-Nw5" customClass="PostDetailViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh2-xi-ZHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9le-wg-h5A">
                                <rect key="frame" x="30" y="133" width="333" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hbb-Ke-q7Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-2m-lem">
                                <rect key="frame" x="40" y="553" width="313" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-GJ-wdS">
                                <rect key="frame" x="20" y="598" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-tK-BdX">
                                <rect key="frame" x="30" y="692" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-73-fuK">
                                <rect key="frame" x="40" y="649" width="313" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45c-Xk-OZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45c-Xk-OZy" firstAttribute="trailing" secondItem="2Hj-GJ-wdS" secondAttribute="trailing" constant="20" id="3qf-NV-9Gy"/>
                            <constraint firstItem="45c-Xk-OZy" firstAttribute="trailing" secondItem="VYv-73-fuK" secondAttribute="trailing" constant="40" id="Ag6-Vq-8rD"/>
                            <constraint firstItem="ayo-2m-lem" firstAttribute="leading" secondItem="45c-Xk-OZy" secondAttribute="leading" constant="40" id="BMH-aI-V6c"/>
                            <constraint firstItem="9le-wg-h5A" firstAttribute="top" secondItem="45c-Xk-OZy" secondAttribute="top" constant="30" id="JhS-89-2UQ"/>
                            <constraint firstItem="9le-wg-h5A" firstAttribute="leading" secondItem="45c-Xk-OZy" secondAttribute="leading" constant="30" id="N5F-Xx-q4T"/>
                            <constraint firstItem="VYv-73-fuK" firstAttribute="leading" secondItem="45c-Xk-OZy" secondAttribute="leading" constant="40" id="RNd-rC-L9T"/>
                            <constraint firstItem="2Hj-GJ-wdS" firstAttribute="leading" secondItem="45c-Xk-OZy" secondAttribute="leading" constant="20" id="SHg-lV-tUK"/>
                            <constraint firstItem="2Hj-GJ-wdS" firstAttribute="top" secondItem="ayo-2m-lem" secondAttribute="bottom" constant="10" id="Zh8-iv-pBC"/>
                            <constraint firstItem="wCo-tK-BdX" firstAttribute="top" secondItem="VYv-73-fuK" secondAttribute="bottom" constant="20" id="hA4-nb-0Wx"/>
                            <constraint firstItem="45c-Xk-OZy" firstAttribute="trailing" secondItem="9le-wg-h5A" secondAttribute="trailing" constant="30" id="htW-vA-4Cb"/>
                            <constraint firstItem="ayo-2m-lem" firstAttribute="top" secondItem="9le-wg-h5A" secondAttribute="bottom" constant="20" id="hwn-p9-5Of"/>
                            <constraint firstItem="45c-Xk-OZy" firstAttribute="trailing" secondItem="ayo-2m-lem" secondAttribute="trailing" constant="40" id="nl5-jT-IAQ"/>
                            <constraint firstItem="45c-Xk-OZy" firstAttribute="trailing" secondItem="wCo-tK-BdX" secondAttribute="trailing" constant="30" id="rK4-nQ-q8d"/>
                            <constraint firstItem="VYv-73-fuK" firstAttribute="top" secondItem="2Hj-GJ-wdS" secondAttribute="bottom" constant="30" id="rOm-vu-VL4"/>
                            <constraint firstItem="wCo-tK-BdX" firstAttribute="leading" secondItem="45c-Xk-OZy" secondAttribute="leading" constant="30" id="tSc-V4-Qnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puA-4A-NVP"/>
                    <connections>
                        <outlet property="addressLabel" destination="wCo-tK-BdX" id="8ml-rq-lIz"/>
                        <outlet property="conditionLabel" destination="2Hj-GJ-wdS" id="uFq-Gu-eg3"/>
                        <outlet property="nameLabel" destination="ayo-2m-lem" id="5H3-A1-HS6"/>
                        <outlet property="priceLabel" destination="VYv-73-fuK" id="FQg-lR-gni"/>
                        <outlet property="productImage" destination="9le-wg-h5A" id="Qqt-72-nPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-F4-vEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360" y="1167"/>
        </scene>
        <!--Post Item View Controller-->
        <scene sceneID="Hca-z7-fxk">
            <objects>
                <viewController id="Jlr-Zz-DDL" customClass="PostItemViewController" customModule="CollegeMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgR-mH-CPV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-iA-XSc">
                                <rect key="frame" x="40" y="93.666666666666686" width="313" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-yN-hnt">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-44-Y5t" customClass="PostItemTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.666666666666671" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uCp-vj-Bwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-AB-gcI" customClass="PostItemTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.66666666666669" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EuF-Ob-Bql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-Vz-jXG" customClass="PostItemTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.66666666666663" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9VD-Rb-ysN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-84-Win" customClass="PostItemTextField" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1wt-Gm-705"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-pq-d8z">
                                        <rect key="frame" x="0.0" y="384.66666666666663" width="313" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HXC-Bd-KRQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-GO-XAf" customClass="CustomButton" customModule="CollegeMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="564.66666666666674" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vfS-cJ-kgD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Jlr-Zz-DDL" eventType="touchUpInside" id="fiy-eM-YPD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12E-E2-qPc">
                                        <rect key="frame" x="0.0" y="644.66666666666674" width="313" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEg-AC-X6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLm-iA-XSc" firstAttribute="leading" secondItem="eEg-AC-X6A" secondAttribute="leading" constant="40" id="JUa-nX-Nhm"/>
                            <constraint firstItem="eEg-AC-X6A" firstAttribute="trailing" secondItem="eLm-iA-XSc" secondAttribute="trailing" constant="40" id="VeV-4e-D7l"/>
                            <constraint firstItem="eLm-iA-XSc" firstAttribute="centerY" secondItem="OgR-mH-CPV" secondAttribute="centerY" id="Wwj-oM-6F1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAs-mz-07S"/>
                    <connections>
                        <outlet property="addressTextField" destination="6Og-Vz-jXG" id="rga-bs-Pge"/>
                        <outlet property="conditionTextField" destination="VlY-84-Win" id="Qbd-6n-DSf"/>
                        <outlet property="errorLabel" destination="12E-E2-qPc" id="je0-tJ-0cA"/>
                        <outlet property="nameTextField" destination="jkX-44-Y5t" id="6Sk-IJ-e8i"/>
                        <outlet property="priceTextField" destination="uzV-AB-gcI" id="RXT-4M-NjW"/>
                        <outlet property="selectedImage" destination="bMA-pq-d8z" id="ox4-Hl-6ij"/>
                        <outlet property="submitButton" destination="3k8-GO-XAf" id="tA9-3R-OSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-PF-vq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kf-77-pOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciu-lV-CuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="RTd-eg-wFg">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5p-G5-igg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jm4-Xc-6k8" kind="relationship" relationship="rootViewController" id="qv6-6O-x3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSU-Ic-5ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635.8778625954196" y="674.64788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
